<!DOCTYPE html>
<html>

<head>
<title>Valquíria Noya</title>
<link rel="stylesheet" href="normalize.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;700&family=Poppins:wght@300;700&display=swap" rel="stylesheet">
</head>



<body>

 
    <nav class="nav__home">
        <a  class="text__large" href="./index.html">work</a>
        <a   class="text__large active" href="./about.html">about</a>
        <a   class="text__large" href="https://drive.google.com/file/d/1MbU2sGxs0FIZ6BSjJcBZrmBK_92pqo1g/view?usp=sharing" target="_blank"> resume</a>
    </nav>



        <div class="home__intro">

            <div class="about__intro__container ">

                <p class="text__large--capsbold">
                    Hey, nice to see you here.
                </p>
                
            <p >
                I was born and raised in Brazil, where I complete 
                a Post Graduation Program in Digital Marketing
                 and Design followed by 5 years of experience working
                  in Digital Marketing, both in creative agencies and as a freelancer. 
                  Recently I moved to Berlin, where I completed a UX/UI Design Bootcamp 
                  and worked as a freelance designer and front-end developer for a 
                  relocation company and volunteer UX designer for a non-profit organization. 
            </p>

            <p >
                When I'm not designing, you can find me doodling and learning how to paint, exploring parks with my dog,
                or cuddling with my cat.
            </p>

            <p >
                Let's conect: <a href="mailto:valquirianoya@gmail.com"> <span class="text__bold"> valquirianoya@gmail.com </span></a> </p>





             
            </div>

            <img class="home__intro--img" src="./images/home__intro--img.png" alt="">

        </div>


        <footer>

            <div class="footer__container container">
    
    
                <div class="footer__project">
                    <p class="header" >projects</p>
                    <ul class="footer__list footer__project--list">
    
    
                        <li class="footer__list__item text__large ">
                            <a href="./ui_library.html">OPN UI Library</a>  
                        </li>
                        <li class="footer__list__item text__large ">
                            <a href="./fritsche.html">fritsche.berlin</a>  
                        </li>
                        <li class="footer__list__item text__large ">
                            <a href="./fruilty.html">Fruitly</a>  
                        </li>
                        <li class="footer__list__item text__large ">
                            <a href="./gemeinsam.html"> Gemeinsam e.V.</a>  
                        </li>
                       
                    </ul>
                </div>
    
    
                <div class="footer__aboutme">
                    <p class="header" >about me</p>
                    <ul class="footer__list home__aboutme--list">
                        <li class="footer__list__item text__large ">
                            <a href="./about.html">Get to know me</a>  
                        </li>
                        <li class="footer__list__item text__large ">
                            <a href="https://drive.google.com/file/d/1MbU2sGxs0FIZ6BSjJcBZrmBK_92pqo1g/view?usp=sharing" target="_blank"> Download my Resume </a>  
                        </li>
                    </ul>
                </div>
    
                
    
                <div class="footer__contact">
                    <p class="header" >get in touch</p>
    
                    <ul class="footer__list footer__contact--list">
                        <li class="footer__list__item text__large ">
                            <a href="mailto:valquirianoya@gmail.com">valquirianoya@gmail.com</a>  
                        </li>
                        <li class="footer__list__item text__large ">
                            <a href="https://www.linkedin.com/in/valquirianoya/" target="_blank"> LinkedIn </a>  
                        </li>
    
                        <li class="footer__list__item text__large ">
                            <a href="https://medium.com/@valquirianoya" target="_blank"> Medium </a>  
                        </li>
    
                    </ul>
                </div>
    
               
    
            </div>
        
    
        </footer>
        

    <div class="copyright">
        <p> © Valquíria Noya 2021 · Coded by me 👩‍💻 </p>

    </div>


</body>
</html>
