<!DOCTYPE html>
<html>

<head>
<title>fritsche.berlin</title>
<link rel="stylesheet" href="normalize.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;700&family=Poppins:wght@300;700&display=swap" rel="stylesheet">

</head>



<body>

 
    <nav class="nav__internal" >
        <a  class="text__large active" href="index.html">work</a>
        <a   class="text__large" href="./about.html">about</a>
        <a   class="text__large" href="https://drive.google.com/file/d/1MbU2sGxs0FIZ6BSjJcBZrmBK_92pqo1g/view?usp=sharing" target="_blank">resume</a>
    </nav>

    <div class=" article__heroimage heroimage__fritsche"> 
        <img src="./images/fritsche/fritsche__heroimage.png" alt="">
    </div>
    
    <article>

        <div class="container fritsche__overview">

            <h1 class="header">fritsche.berlin</h1>

            
            <div class="overview__container overview__container--fritsche">

                <div class="overview__container--right"  > 
                    <p class="text__large--caps">Overview</p>

                    <p>   <span>
                        fritsche.berlin is a Berlin-based company specialized in relocation services.</span>
                        
                        I was very pleased to join their website redesign
                         project as a freelance designer, working directly with one of 
                         the partners to create a modern website that translates the care
                          and professionalism fritsche.berlin offers their clients. 
                    </p>

                </div>

                <div class="overview__container--left"> 
                    <p class="text__large--caps">Role</p>

                    <p> I work as the sole designer and main front-end developer. I consulted with a senior front-end developer for some JavaScript wisdom. 
                        
                    </p>

                    <p class="text__large--caps">Resources</p>

                    <p> This project is being developed right now, <a href="mailto:valquirianoya@gmail.com">  <span class="text__bold">get in touch</span>  </a> to schedule a in depth look at what we've been up to.
                        
                    </p>
                </div>


            </div>
        </div>

        <div class="container">
            <p class="text__large--caps">The background</p>

            <p class="header">  Understanding the business and defining the project scope </p>

            <p>The first step of the redesign process was to fully comprehend the gap between the current
                website and the company/users' needs.  After initial interviews with the stakeholder and a 
                critique of the website it was possible to determine what were the main problems 
                to be solved and goals to be achieved.</p>
        </div>

        <div class="article__fullbg" >

            <div class="container">
                <ul>
                        <li class="fritsche__bussiness__item"> 
                            <p class="text__large--capsbold"> Two websites in one.</p>
                            <p> For the client it was important to keep the BtoB and BtoC areas of
                                the website separated. From the language used to the services offered, these two main users have completely different needs.
                            </p>
                        </li>

                        <li class="fritsche__bussiness__item"> 
                            <p class="text__large--capsbold"> Clear communication in 4 languages.</p>
                            <p> Currently fritsche.berlin offers its clients personalized 
                                customer support in 4 languages. Therefore it was important 
                                that this was also represented in the website, with content 
                                available initially in German, English and Portuguese, and Spanish as a next step.</p>
                        </li>

                        <li class="fritsche__bussiness__item"> 
                            <p class="text__large--capsbold"> Trust, safety and expertise.</p>
                            <p> The process of moving to another country is filled with uncertainty
                                and overwhelmed bureaucracy. With that in mind the main goal of the website was to highlight both the experience and industry background of the 
                                consultants, the great feedback given by their clients and the unique solutions tailored to each client's personal needs.
                            </p>
                        </li>

                    </ul>
            </div>
        </div>

        <div class="container">
            <p class="text__large--caps">The design process</p>

            <p class="header">  Current website usability issues and solutions </p>

            <p>The structure of the website was changed. Instead of directing the user to the different
                 languages now the user will be directed to the corporate or private website. 
                 We also created a separate page for each item on the menu, instead of the single page 
                 layout that was displayed before.  
            </p>
        </div>

        <div class="article__fullbg fritsche__flow"> 
            <div class="article__image__container--fullbg">
                <img class="fritsche__img--newflow--mobile" src="./images/fritsche/fritsche__flow--responsive.png" alt="">
                <img class="fritsche__img--oldflow" src="./images/fritsche/oldflow.png" alt="">
                <img class="fritsche__img--newflow" src="./images/fritsche/newflow.png" alt="">
            </div>
        </div>

        <div class="article__image__container" >

            <img class="fritsche__img--oldindex" src="./images/fritsche/oldindex.png" alt="">
            <img class="fritsche__img--newindex" src="./images/fritsche/newindex.png" alt="">
            

        </div>

       <div class="container"> 

            <p>
                The main changes on the Home were made to highlight the company's attributes, to increase trust and give users a better sense of the company, what they do and how they can help in the relocation process.
            </p>

       </div>

       <div class="article__singleimage__container"> 
           <img class="fritsche__img--home--mobile" src="./images/fritsche/fritsche__home--mobile.png" alt="">
            <img class="fritsche__img--home" src="./images/fritsche/old and new home.png" alt="">
       </div>

       
       <div class="container"> 

            <p> The previous website was a single page using the menu as a shortcut for navigation, 
                with the exception of the packages option that takes the user for another page, that 
                presents in actuality the services. <span class="text__bold"> The confusion between packages and services groups was
                    one of the main problems to be addressed. </span>In the new version we advertise only the services. 
                    Since the packages are entirely customizable we redirect the user for a personal contact path instead. 
                    Also, each different type of service gets a single page with more in depth details.
            </p>
            
        </div>

       <div class="article__image__container" >

            <img class="fritsche__img--oldservices" src="./images/fritsche/oldservices.png" alt="">
            <img class="fritsche__img--services" src="./images/fritsche/services.png" alt="">
            <img class="fritsche__img--oldservices" src="./images/fritsche/singleservices.png" alt="">
        </div>

        <div class="container">
            <p class="text__large--caps">Design to Code</p>
            <p class="header">Responsive Visual Design and Front-End development</p>
            <p>All branding elements were kept and used in the new website in a more clean and professional manner, according to the wishes of the client.
            </p>

        </div>

        <div class="article__singleimage__container">
            <img class="fritsche__img--branding--mobile" src="./images/fritsche/fritsche__branding--mobile.png" alt="">
            <img class="fritsche__img--branding" src="./images/fritsche/branding.png" alt="">
        </div>


        <div class="container">
            <p> We also created 4 different breakpoints to make sure the website was completely responsive across devices.
            </p>

        </div>
        
        <div class="article__singleimage__container" >

            <img class="fritsche__img__responsive--mobile" src="./images/fritsche/responsivemobile.png" alt="">

            <img class="fritsche__img--responsive1" src="./images/fritsche/responsive1.png" alt="">
    
        </div>

        <div class="article__singleimage__container" >

            <img class="fritsche__img--responsive2" src="./images/fritsche/responsive2.png" alt="">
    
        </div>

        <div class="container fritsche__learnings">

            <p class="text__large--caps">Next Steps</p>

            <p class="header"> Project Status and my learnings so far. </p>

            <p>We are currently working on the project, designing the BTOC website and finishing development of the BTOB pages.
                My personal experience has been extremely positive, and I consider myself lucky
                 for being part of such a collaborative project that offered 
                 me much to learn and improve in my design process. Here are my main learnings so far: </p>
        

            <ul class="fritsche__learnings__list">
                <li class="fritsche__learnings__list__item" > <span class="text__bold"> Taking and giving feedback.</span> I became less prone to refine designs and more willing to quickly share screens, listen and adapt.</li>
                <li class="fritsche__learnings__list__item"  ><span class="text__bold"> Front-end development.</span> Not only did I improve my HTML and CSS skills but also start to consider development much more while designing.</li>
                <li class="fritsche__learnings__list__item" > <span class="text__bold"> Organization.</span> With every new project I hone my organization skills and get better at making things more efficient and easier.</li>
            </ul>

        </div>
        


    </article>




    <footer>

        <div class="footer__container container">


            <div class="footer__project">
                <p class="header" >projects</p>
                <ul class="footer__list footer__project--list">


                    <li class="footer__list__item text__large ">
                        <a href="./ui_library.html">OPN UI Library</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./fritsche.html">fritsche.berlin</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./fruilty.html">Fruitly</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./gemeinsam.html"> Gemeinsam e.V.</a>  
                    </li>
                   
                </ul>
            </div>


            <div class="footer__aboutme">
                <p class="header" >about me</p>
                <ul class="footer__list home__aboutme--list">
                    <li class="footer__list__item text__large ">
                        <a href="./about.html">Get to know me</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="https://drive.google.com/file/d/1MbU2sGxs0FIZ6BSjJcBZrmBK_92pqo1g/view?usp=sharing" target="_blank"> Download my Resume </a>  
                    </li>
                </ul>
            </div>

            

            <div class="footer__contact">
                <p class="header" >get in touch</p>

                <ul class="footer__list footer__contact--list">
                    <li class="footer__list__item text__large ">
                        <a href="mailto:valquirianoya@gmail.com">valquirianoya@gmail.com</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="https://www.linkedin.com/in/valquirianoya/" target="_blank"> LinkedIn </a>  
                    </li>

                    <li class="footer__list__item text__large ">
                        <a href="https://medium.com/@valquirianoya" target="_blank"> Medium </a>  
                    </li>

                </ul>
            </div>

           

        </div>
    

    </footer>
    

    <div class="copyright">
        <p> © Valquíria Noya 2021 · Coded by me 👩‍💻 </p>

 </div>


</body>
</html>
