<!DOCTYPE html>
<html>

<head>
<title>Fruitly</title>
<link rel="stylesheet" href="normalize.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght300;700&family=Poppins:wght@300;700&display=swap" rel="stylesheet">

</head>



<body>

 
    <nav class="nav__internal" >
        <a  class="text__large active" href="index.html">work</a>
        <a   class="text__large" href="./about.html">about</a>
        <a   class="text__large" href="https://drive.google.com/file/d/1MbU2sGxs0FIZ6BSjJcBZrmBK_92pqo1g/view?usp=sharing" target="_blank">resume</a>
    </nav>


    <div class=" article__heroimage heroimage__fruitly">
        <img src="./images/fruitly/fruitly__heroimage.png" alt="">

    </div>
    
    <article>

        <div class="container fruitly__overview">

            <h1 class="header">Fruitly</h1>

            
            <div class="overview__container overview__container--fruitly">

                <div class="overview__container--right"  > 
                    <p class="text__large--caps z">Overview</p>

                    <p>   <span>

                        After I finished Ironhack’s UX/UI design Bootcamp I wanted to put
                        to practice what I’ve learned, while also solving a real issue. 

                        I decided to tackle a problem I was familiar with. 
                        I designed an app based on a real business model, that helps <span class="text__bold"> users easily order, 
                        pay and pick up their smoothies. </span>
                </div>

                <div class="overview__container--left"> 
                    <p class="text__large--caps">Role</p>

                    <p>I was the sole designer of this project.
                        
                    </p>

                    <p class="text__large--caps">Timeline</p>

                    <p> 2 weeks</p>  

                    <!-- 

                    <p class="text__large--caps">Resources </p>
                    <p> You can test the prototype <a class="text__bold" href=""> here </a>.</p>
               
                         -->
                </div>
            </div>
            
        </div>





        <div class="container fruitly__container--background">

            <p class="header"> The challenge </p>

            <p>When I lived in Brazil, I used to work near this amazing smoothies and juices kiosk chain, called Cosechas. My coworkers and I loved their product, but some issues kept us from buying it more often:</p>


                <ul class="fruitly__problems__list">
                    <li class="fruitly__problems__list__item text__bold" >The juice was made fresh and the preparations took a while.</li>
                    <li class="fruitly__problems__list__item text__bold" > They were very popular and the lines were long.</li>
                    <li class="fruitly__problems__list__item text__bold" > The delivery option on their app did not work properly.</li>
                </ul>


            <p> These points were relevant considering that we were often rushing to
                 get to work, getting in or out an appointment, or on lunch break. 
                 <span class="text__bold"> So for us, time was an issue. </span> So I took up this challenge and designed an
                  app based on the Cosechas business model, that helps users easily order, 
                  pay and pick up their smoothies. However, because I now live in Berlin, 
                  it was a logical (and fun!) decision to adapt the look and feel of app to this city.

            </p>
        
        </div>


        <div class="container fruitly__container--background">

            <p class="header"> The solution</p>
            <p>For my final deliverable I prototype and tested a solution that solves the problem and translates the energy of Berlin.</p>

            <p> <span class="text__bold ">   Prototype Task: </span>To order and pay for two smoothies: The first is a mix that you'll create - a small banana and blueberry smoothie, with extra oats. The second is to select one of our picks - a small banana, apple, oats and almond milk, and finally, pay for both. </p>

        </div>

        <iframe  class="fruitly__figmaprotoype"  style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FJIIdDok34IOnFg4N1q3Y5g%2Fvffruitly-Copy-Copy%3Fnode-id%3D425%253A4511%26scaling%3Dscale-down%26page-id%3D0%253A1" allowfullscreen></iframe>


       
       
        <div class="container">

            <p class="header"> The design process </p>

            <p>I started conducting 6 in-person interviews, with people living in Berlin, from 25 to 47. These are the main 3 points I discover:</p>
            
        </div>

        

    
        <div class="article__fullbg">

            <div class="container">

                <ul class="fruitly__finding__list">
                    <li class="fruitly__finding__list__item">
                        <p class="text__large--capsbold">Users choose what they already know, especially when in a hurry. </p>
                        <p>  Most of the interviewees don’t feel connected with a special kiosk brand in Berlin,
                         but they tend to go to the same place because it’s more convenient.</p>
                    </li>

                    <li class="fruitly__finding__list__item">
                        <p class="text__large--capsbold" >Easy to understand menus. </p>
                    <p> “ If the menu isn’t clear, I’m too lazy to ask the cashier,” 
                        said one of the participants.</p>    
                    </li>

                    <li class="fruitly__finding__list__item"> 
                        <p class="text__large--capsbold"> Diferent users = diferent needs.</p>
                        <p>  For some people, the benefits of having a smoothie are related to their health, 
                        less about the taste and more about the nutrients and vitamins. Others considered it more a break 
                        in their routines, a treat or a reward.</p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="container">
            <p>These considerations gave me insights to develop two very distinct personas, with very different user behaviors.
            </p>
        </div>

        <div class="article__image__container article__image__persona">
            <img class="fruitly__img--persona1" src="./images/fruitly/fruitly__persona1.png" alt="">
            <img class="fruitly__img--persona2"src="./images/fruitly/fruitly__persona2.png" alt="">
        </div>
        
        <div class="container">
            <p>At this stage, I mapped and prioritized the needed features. I also create two task flows 
                considering the behavior and needs of our two main personas. For Gabriel’s task, the main goal
                 was to be as efficient as possible. For Vera the opposite was true, the goal was to see all the options and order two smoothies: one for her and one for a friend that joined her for lunch.
            </p>
        </div>

        <div class="article__image__container article__image__flows">
            <img class="fruitly__img--userflow" src="./images/fruitly/fruitly__userflow.png" alt="">
            <img class="fruitly__img--moscow" src="./images/fruitly/fruitly__moscow.png" alt="">
        </div>

        <div class="container">
            <p> Finally, with the information gathered I started ideating and testing. These were my main goals for this step: <p> 
            
                
                    <div class="container divided__container  divided__container--fruitlyprototype">
           

            <div class="fruiltly__prototype__container">
                <img class="fruitly__img--papperprorotype1" src="./images/fruitly/fruitly__prototype1.png" alt="">
                <img class="fruitly__img--papperprorotype2"src="./images/fruitly/fruitly__prototype2.png" alt="">
            </div>

            <div> </div>
                <ul class="fruitly__prototype--list">

                    <li class="fruitly__prototype--list--item" > To prevent possible errors, especially in the “Create screen” and in the pickup step.</li>
                    <li class="fruitly__prototype--list--item"> To create a simple Home that answers two basic user needs: order and find a store.</li>
                    <li class="fruitly__prototype--list--item">To have smooth navigation between “Create” and “Our picks”.</li>
                    <li class="fruitly__prototype--list--item"> To design a dynamic and intuitive “Create” screen that doesn’t feel like a form.</li>
                    <li class="fruitly__prototype--list--item"> Add a reorder option for frequent users.</li>
                    <li class="fruitly__prototype--list--item" > Transparency, especially regarding prices.</li>
                    <li class="fruitly__prototype--list--item"> Make it as accessible as I could.</li>
                </ul>

        </div>
    </div>



        <div class="article__fullbg">
            <div class="container">
                <p class="">To see an in dept analyses of my ideation and testing process, please visit this project full <a class="text__bold" href="https://medium.com/@valquirianoya/ux-ui-case-study-designing-a-smoothie-pick-up-app-9ac203177c85" target="_blank"> Case Study </a> on Medium.</p>
            </div>
        </div>



        <div class="container">
            <p class="text__large--caps">Visual Design</p>
            
            <p class="header"> Updating the User Interface to Berlin and migrating from Sketch to Figma </p>

            <p class="margin--bottom">For the user interface of the project, I focused on colors related to the fruits and ingredients used in the product 
                itself. Because of that, I avoided blues, using oranges, purples,
                 and greens instead. After many iterations, the dark purple background was chosen to add confidence 
                 and energy without compromising accessibility. I also went for a legible, 
                 geometric sans serif with a modern but distinct feel.
            </p>  

            <div class="container article__singleimage__container">
                <img src="./images/fruitly/fruitly__visualdesign1.png" alt="">

                

            </div>
        </div>

        <div class="container">
            <p class="margin--bottom"> This project was initially designed using Sketch.
                 Recently, however, I decided to migrate my projects to Figma,
                  and thought this was a great opportunity to use Figma's new features such as variants,
                   auto layout and smart animate to streamline my design workflow and improve my final design.</p>
        </div>

        <div class="article__singleimage__container">
            <img src="./images/fruitly/fruitly__variants.png" alt="">
        </div>

        <div class="container">
            <p class="header" >Takeaways</p>
            <ul class="margin--bottom fruity__takeaways__list">
                <li  class="fruity__takeaways__list__item" >
                    Working on a personal exploration gave me freedom to explore my own design process and understand better how I make decisions and organize myself.
                </li>

                <li  class="fruity__takeaways__list__item" >
                    To keep good and organized documentation during testing and iteration is a must, and hard to do on your own.
                </li>

                <li  class="fruity__takeaways__list__item" >
                    In this project with many different components, instances and variants I realize the importance of planning and preparing before actually designing. It saves time and helps keep the consistency. I even can say that this was my favorite part of the project all together.
                </li>
            </ul>
        </div>







    </article>




    <footer>

        <div class="footer__container container">


            <div class="footer__project">
                <p class="header" >projects</p>
                <ul class="footer__list footer__project--list">


                    <li class="footer__list__item text__large ">
                        <a href="./ui_library.html">OPN UI Library</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./fritsche.html">fritsche.berlin</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./fruilty.html">Fruitly</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./gemeinsam.html"> Gemeinsam e.V.</a>  
                    </li>
                   
                </ul>
            </div>


            <div class="footer__aboutme">
                <p class="header" >about me</p>
                <ul class="footer__list home__aboutme--list">
                    <li class="footer__list__item text__large ">
                        <a href="./about.html">Get to know me</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="https://drive.google.com/file/d/1MbU2sGxs0FIZ6BSjJcBZrmBK_92pqo1g/view?usp=sharing" target="_blank"> Download my Resume </a>  
                    </li>
                </ul>
            </div>

            

            <div class="footer__contact">
                <p class="header" >get in touch</p>

                <ul class="footer__list footer__contact--list">
                    <li class="footer__list__item text__large ">
                        <a href="mailto:valquirianoya@gmail.com">valquirianoya@gmail.com</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="https://www.linkedin.com/in/valquirianoya/" target="_blank"> LinkedIn </a>  
                    </li>

                    <li class="footer__list__item text__large ">
                        <a href="https://medium.com/@valquirianoya" target="_blank"> Medium </a>  
                    </li>

                </ul>
            </div>

           

        </div>
    

    </footer>
    

    <div class="copyright">
        <p> © Valquíria Noya 2021 · Coded by me 👩‍💻 </p>

 </div>



</body>
</html>
