<!DOCTYPE html>
<html>

<head>
<title>Gemeinsam  e.V</title>
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;700&family=Poppins:wght@300;700&display=swap" rel="stylesheet">

</head>



<body>

 
    <nav class="nav__internal" >
        <a  class="text__large active" href="index.html">work</a>
        <a   class="text__large" href="./about.html">about</a>
        <a   class="text__large" href="https://drive.google.com/file/d/1MbU2sGxs0FIZ6BSjJcBZrmBK_92pqo1g/view?usp=sharing" target="_blank">resume</a>
    </nav>


    <div class=" article__heroimage heroimage__gemeinsam"> 
        <img src="./images/gemeinsam/gemeinsam__heroimage.png" alt="">
    </div>
    
    <article>

        <div class="container fritsche__overview">

            <h1 class="header">Gemeinsam e.V.</h1>

            
            <div class="overview__container overview__container--gemeinsam">

                <div class="overview__container--right"  > 
                    <p class="text__large--caps">Overview</p>

                    <p>  
                        For my final Bootcamp project I was lucky enough to participate in a user Research focused project to help Gemeinsam e.V Ludwigsburg, a non profit organization, to improve their website usability and accessibility.

                    </p>

                </div>

                <div class="overview__container--left"> 
                    <p class="text__large--caps">Role</p>

                    <p> I worked alongside two amazing partners:  Amelie Nicklas and Birte Brauer.


                    </p>

                    <p class="text__large--caps">Timeline</p>

                    <p> 
                        2 weeks
 </p>
                </div>


            </div>
        </div>

        <div class="container">
            <p class="header"> The problem </p>

            <p class="margin--bottom">Gemeinsam e.V. is a non-profit organization, based in Ludwigsburg, Germany. The association’s goal is to offer mutual support and representation for people living with disabilities, their families and caregivers. Right now Gemeinsan’s website is not providing its users what they need in terms of accessibility, content and efficient communication between members. They would also like to reach a younger audience.</p>

        </div>

        <div class="article__singleimage__container article__singleimage__container--gemeinsamoldhome">

            <video class="gemeinsam__video--oldhome" autoplay muted class="gemeinsam__video__oldhome" src="./images/gemeinsam/gemeinsam__oldhome.mov">
            </video>
            <p class="img__subtitle"> Gemeinsam old Home</p>
            
        </div>    

        <div class="container ">
            <p class="header"> User Research </p>

            <p>After the initial stakeholder meeting and briefing, we conducted interviews with Gemeinsan members. This is what we wanted to find out. </p>  
           
        </div>  
        
        <div class="article__fullbg"> 

           

            <ul class="gemeinsam__research__questions__list container">

                    <div class="gemeinsam__question__list--container">
                        <li class="gemeinsam__research__questions__item">
                            <p>Do they use the website?</p>
                        </li>
                    
                        <li class="gemeinsam__research__questions__item">
                            <p> If they did, how?</p>
                        </li>

                        <li class="gemeinsam__research__questions__item">
                            <p>  What do they miss?</p>
                        </li>

                        <li class="gemeinsam__research__questions__item">
                            <p>  What are their frustrations?</p>
                        </li>
                    </div>

                    <div>

                    

                        <li class="gemeinsam__research__questions__item">
                            <p>  What works?</p>
                        </li>

                        <li class="gemeinsam__research__questions__item">
                            <p>   How could it be improved?</p>
                        </li>

                        <li class="gemeinsam__research__questions__item">
                            <p>  How can the website be more accessible?</p>
                        </li>
                    </div>
                    
                </ul>

            </div>
       
                 


        <div class="container">

            <p class="margin--bottom"> We found that most people don’t use the website regularly, and when they do they don’t find the help they need. These are the three main issues:
            </p>

            <img class="margin--bottom" src="./images/gemeinsam/gemeinsam__issues.png" alt="">

            <img class="margin--bottom" src="./images/gemeinsam/gemeninsam__empathymap.png" alt="">

            <p class="margin--bottom">We use these insights to create a persona that could help us guide the next phase of our process.</p>

            <img  class="margin--bottom" src="./images/gemeinsam/gemeinsam__persona.png" alt="">

            <p >
                Now, with a defined persona and a sense of the main problems found, we elaborated a How Might We Statement to help us focus moving on.
            </p>
                              
     </div>

     <div class="article__fullbg">
        <div class="container">
            <p class="text__toughts">

                How might we improve social connection on Gemeinsam e.V. website in an inclusive way?
            </p>
        </div>
    </div>

     <div class="container">

        <p class="header">The solution</p>

        <p> With User Research, a new round of interviews with the Stakeholders, extensive site mapping and inventory, we could define the final version of the website sitemap. 

    </div>
    <div class="article__singleimage__container">
        <img src="./images/gemeinsam/gemeinsam__define.png" alt="">
    </div>

    <div class="container">
        <p>
            After ideating on paper, we develop mid-fidelity wireframes and test the flow with Gemeinsam members. This step was key especially to help us understand accessibility better. We learned directly from users what they want and how we could improve our design.
        </p>

    </div>


     <div class="article__fullbg">
         

        <ul class="gemeinsam__ideation__list">

            <div class="container">
                <li class="gemeinsam__ideation__item"> 
                <p> We added a form for contact and donations, two big issues on the current website.</p> 
                </li>

                <li class="gemeinsam__ideation__item">
                    <p  > We created a Blog and a Forum to give users the possibility to ask questions and shared their experiences with others.</p>
                </li>
                
                <li class="gemeinsam__ideation__item">   
                    <p> We conducted new interviews with the stakeholders and updated the about us section, as well as the membership page, both were deemed confusing by users.
                </li>

                <li class="gemeinsam__ideation__item">
                    <p> We create a Calendar for Gemeinsam events.</p>
                </li>


                <li class="gemeinsam__ideation__item">
                    <p>  We added an F.A.Q section so users don't need to call the board members so much.</p>

                </li>
            </div>
        </ul>  
    </div>
    

        <div class="gemeinsam__img__test article__singleimage__container">
            <img src="./images/gemeinsam/gemeinsam__test.png" alt="">
        </div>

        <div class="container">
            <p class="header">  Learnings on accessibility
            </p>

            <p> Learning something new can be overwhelming and I can hardly say that accessibility was my main priority when I started the Bootcamp. However, the time spent on this project, the direct contact with users and all the research we did changed the way I approach design projects moving forward. </p>
               <p  class="text__toughts"> We learned that empathy is one of the main skills that a good designer should have and the starting point of a product.</p>
               <p> The beginning was rough, we went through guideline after guideline, thinking: how can we make it accessible to everyone? The answer, of course, was: we couldn't. We then listen to what most experience designers had to say about the subject, and this was what we learned:</p></p>
                <p  class="text__toughts">A little is better than nothing at all. It's not because you can't make it accessible to everyone that you shouldn't try to make it accessible to as many people as possible.</p>
                <p class="margin--bottom"> We also discover that disability can mean so many different things for different people. They can be temporary or permanent, severe or mild, psychological or physical. So how does our persona fit in this world where everyone could be disabled, even for a while?</p>
     
           </div>

        



    


       
           










    </article>




    <footer>

        <div class="footer__container container">


            <div class="footer__project">
                <p class="header" >projects</p>
                <ul class="footer__list footer__project--list">


                    <li class="footer__list__item text__large ">
                        <a href="./ui_library.html">OPN UI Library</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./fritsche.html">fritsche.berlin</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./fruilty.html">Fruitly</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./gemeinsam.html"> Gemeinsam e.V.</a>  
                    </li>
                   
                </ul>
            </div>


            <div class="footer__aboutme">
                <p class="header" >about me</p>
                <ul class="footer__list home__aboutme--list">
                    <li class="footer__list__item text__large ">
                        <a href="./about.html">Get to know me</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="https://drive.google.com/file/d/1MbU2sGxs0FIZ6BSjJcBZrmBK_92pqo1g/view?usp=sharing" target="_blank"> Download my Resume </a>  
                    </li>
                </ul>
            </div>

            

            <div class="footer__contact">
                <p class="header" >get in touch</p>

                <ul class="footer__list footer__contact--list">
                    <li class="footer__list__item text__large ">
                        <a href="mailto:valquirianoya@gmail.com">valquirianoya@gmail.com</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="https://www.linkedin.com/in/valquirianoya/" target="_blank"> LinkedIn </a>  
                    </li>

                    <li class="footer__list__item text__large ">
                        <a href="https://medium.com/@valquirianoya" target="_blank"> Medium </a>  
                    </li>

                </ul>
            </div>

           

        </div>
    

    </footer>
    
    <div class="copyright">
        <p> © Valquíria Noya 2021 · Coded by me 👩‍💻 </p>

 </div>



</body>
</html>
