<!DOCTYPE html>
<html>

<head>
<title>Valquíria Noya</title>
<link rel="stylesheet" href="normalize.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;700&family=Poppins:wght@300;700&display=swap" rel="stylesheet">

</head>



<body>

 
    <nav class="nav__home">
        <a  class="text__large active" href="./index.html">work</a>
        <a   class="text__large" href="./about.html">about</a>
        <a   class="text__large" href="https://drive.google.com/file/d/1MbU2sGxs0FIZ6BSjJcBZrmBK_92pqo1g/view?usp=sharing" target="_blank"> resume</a>
    </nav>



        <div class="home__intro">

            <div class=" home__intro__container">


            <h1>
                Hey There,<span class= display__block> I'm Valquíria<span class="period"></span> </span>
            </h1>

            <h2 class="text__large home__text__container">
             
                I'm a designer interested in working in the intersection between design and development to bring holistic and innovative products to life. I also like to code and draw.
            </h2>


                <div class="cta__container">
                    <p class="text__large "> Case Studies</p>
                    <img src="./images/arrow__dow__purple.png" alt="">
                </div>

            </div>

            <img class="home__intro--img" src="./images/home__intro--img.png" alt="">

        </div>



        

            <ul class="casestudies__list">



                <li class="casestudies__list--item casestudies__list--uilibrary">

                    <a href="ui_library.html">
                        <div class="casestudies__list__img casestudies__list__img--ui_library" >
                           <img src="./images/Ui Library/cover.png" alt="">
                        </div>
                    </a>

    <div class="container">

                    <a href="fritsche.html">
                        <div class="casestudies__decription casestudies__decription--fritsche">
                            <p class="header casestudies__title"> OPN </p>
                            <p class="text__large casestudies__decription--text">  Building a reusable UI library using React, Styled-Components, and Storybook
                            </p>

                        </div>
                    </a>
    </div>

                </li>

                <li class="casestudies__list--item casestudies__list--fritsche">

                    <a href="fritsche.html">
                        <div class="casestudies__list__img casestudies__list__img--fritsche" >
                           <img src="./images/home/fritsche__heroimage.png" alt="">
                        </div>
                    </a>

    <div class="container">

                    <a href="fritsche.html">
                        <div class="casestudies__decription casestudies__decription--fritsche">
                            <p class="header casestudies__title"> fritsche.berlin</p>
                            <p class="text__large casestudies__decription--text">  Freelance work  - Redesigning and developing a relocation services company's website.
                            </p>

                        </div>
                    </a>
    </div>

                </li>

                <li class="casestudies__list--item casestudies__list--fruitly">

                    <a href="./fruilty.html">
                        <div class="casestudies__list__img casestudies__list__img--fruitly" >
                            <img src="./images/home/fruitly__heroimage.png" alt="">
                    
                        </div>
                    </a>

        <div class="container">

                    <a href="./fruilty.html">
                        <div class="casestudies__decription casestudies__decription--fruitly">
                            <p class="header casestudies__title"> Fruitly</p>
                            <p class="text__large casestudies__decription--text" > Designing a pickup option for a smoothie company
                            </p>
                        </div>
                    </a>

                </div>
                    
                </li>

                <li class="casestudies__list--item casestudies__list--gemeinsam">

                    <a href="./gemeinsam.html">
                        <div class="casestudies__list__img casestudies__list__img--gemeinsam" >
                            <img src="./images/home/gemeinsam__heroimage.png" alt="">
                        </div>
                    </a>

                    <div class="container">

                    <a href="./gemeinsam.html">
                        <div class="casestudies__decription casestudies__decription--gemeinsam">
                            <p class="header casestudies__title"> Gemeinsam e. V.</p>
                            <p  class="text__large casestudies__decription--text" >  Volunteer project for a NPO - User Experience for accessibility and sociability.
                            </p>

                        </div>
                    </a>

                </div>
                    
                </li>


                <li class="casestudies__list--item casestudies__list--YMRT">

                    <a href="">
                        <div class="casestudies__list__img casestudies__list__img--YMRT" >
                            <picture>
                                    
                            </picture>

                
                        </div>
                    </a>

                    <a href="">
                        <div class="casestudies__decription casestudies__decription--YMRT">
                            <p class="header casestudies__title"> YMRT</p>
                            <p class="text__large casestudies__decription--text " > Personal exploration - I redesign my favorite podcast as an editorial website.
                            </p>

                        </div>
                    </a>
                    
                </li>
            </ul>

        <div class="container">

            <div class="testimonial">
                <p class="text__large--caps testimonial__title " >
                    Client testimonial
                </p>

                <p class="text__large testimonial__testimonial">
                    ”(...) In addition to bringing new ideas, she (Valquíria) solved problems that I have not been able to solve. She has turned out to be a very competent professional, updated, flexible and very patient with my delays concerning delivering content and feedback. 
                    I can only be thankful for her work and certainly will use her services always. I recommend her strongly.”
                </p>

                <p class="text__large--bold testimonial--client">
                    Mary Teixeira, partner and co-founder @ fritsche.belin
                </p>
            </div>

         </div>
     </div>



     <footer>

        <div class="footer__container container">


            <div class="footer__project">
                <p class="header" >projects</p>
                <ul class="footer__list footer__project--list">


                    <li class="footer__list__item text__large ">
                        <a href="./ui_library.html">OPN UI Library</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./fritsche.html">fritsche.berlin</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./fruilty.html">Fruitly</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./gemeinsam.html"> Gemeinsam e.V.</a>  
                    </li>
                   
                </ul>
            </div>


            <div class="footer__aboutme">
                <p class="header" >about me</p>
                <ul class="footer__list home__aboutme--list">
                    <li class="footer__list__item text__large ">
                        <a href="./about.html">Get to know me</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="https://drive.google.com/file/d/1MbU2sGxs0FIZ6BSjJcBZrmBK_92pqo1g/view?usp=sharing" target="_blank"> Download my Resume </a>  
                    </li>
                </ul>
            </div>

            

            <div class="footer__contact">
                <p class="header" >get in touch</p>

                <ul class="footer__list footer__contact--list">
                    <li class="footer__list__item text__large ">
                        <a href="mailto:valquirianoya@gmail.com">valquirianoya@gmail.com</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="https://www.linkedin.com/in/valquirianoya/" target="_blank"> LinkedIn </a>  
                    </li>

                    <li class="footer__list__item text__large ">
                        <a href="https://medium.com/@valquirianoya" target="_blank"> Medium </a>  
                    </li>

                </ul>
            </div>

           

        </div>
    

    </footer>
    
      <div class="copyright">
            <p>   © Valquíria Noya 2021 · Coded by me 👩‍💻 </p>

     </div>


</body>
</html>



