<!DOCTYPE html>
<html>

<head>
<title>OPN UI Library</title>
<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;700&family=Poppins:wght@300;700&display=swap" rel="stylesheet">

</head>



<body>

 
    <nav class="nav__internal" >
        <a  class="text__large active" href="index.html">work</a>
        <a   class="text__large" href="./about.html">about</a>
        <a   class="text__large" href="https://drive.google.com/file/d/1MbU2sGxs0FIZ6BSjJcBZrmBK_92pqo1g/view?usp=sharing" target="_blank">resume</a>
    </nav>


    <div class=" article__heroimage heroimage__uilibrary"> 
        <img src="./images/Ui Library/article__cover.png" alt="">
    </div>
    
    <article>

    

        

     <div class="container">

        <p class="text__large--caps">The Background</p>

        <h1 class="header">Building a reusable UI library using React, 
         Styled-Components, and Storybook.</h1>

        <p>
            Since I begin designing, Design System has always been something
            I'm deeply interested in and was constantly studying and wanting 
            to learn more about it. One of the interesting things I notice while
            doing so was that a lot of Design Systems are build using React.
            I then found <a class="text--highlight " href="https://www.framer.com/blog/posts/designing-for-react/"> this </a> article written by Jarrod Drysdale that explains
            why React is, in fact, a great framework not only for developers
            but for designers as well, since it uses core design concepts,
            such as reusable components.
        </p>
    </div>


        <div class="text--highlight article__fullbg" > 
            
            <div class="container">
            <p> This sparked my curiosity and I set out to understand the life
            circle of a component as a whole, not only as an atom in a Design System 
            but as a documented piece of information that it's going to be translated 
            to code by developers and used by clients and final users. </p>
         </div>

    </div>

     <div class="container">

            <p class="margin--bottom"> After lots of reading and researching, I found the perfect
                way to deepen my toes in the sea of JS and React and understanding it from a designer's point
                of view. I decided to follow Emma Bostian's Front-end Masters tutorial:  
                Design Systems with React & Storybook, which covers the whole process of creating, coding, 
                and documenting, and deploying a component library. 
            </p>
  

        </div>

            

            
            

        </div>

            <div class="container" >

                <p class="text__large--caps">The Design Process</p>

                <h1 class="header">Creating a UI Component Library on Figma</h1>


                <p class="margin__bottom">I understand that a full working Design System is a huge 
                    undertaking that takes time and includes research, business strategies, branding guidelines, 
                    a component library, and more. Thereby I decided to limit the scope of my deliverables
                    to a UI Library that could be coded and documented by me in a reasonable time frame.
                    While researching to create my components I did a lot of research and my main
                    inspirations were Atlassian Design System by Atlassian, Carbon Design System by IBM,
                     and Material Design by Google.</p>

                

                <img src="./images/Ui Library/Ui library.png" alt="">

            </div>

            <div class="container">
                <p class="header"> Building the components using React and Styled-Components </p> 

                <p>Now for the development part! I had little previous JavaScript experience, 
                    so it was a challenge for me to code with React. 
                    Luckily enough Emma's tutorial was comprehensive 
                    enough to follow through and understand some core concepts, 
                    and the basics of creating components. 
                </p>
            </div>

            <div class="article__singleimage__container article__image__code">
                <img src="./images/Ui Library/code.png" alt="">
            </div>


            <div class="container">
                <p class="header"> Project Status and my Learnings so far. </p> 

                <p>
                    To decided to explore new areas of design and learn something that seemed very intimidating for me (hello, React) had been such a rewarding adventure. It made me a better designer, gave me much more insight into the whole design process, and made me hunger for learning even more.

                </p>
                <p class="margin--bottom">

                    Currently, I'm in the process of recreating my Figma Library in code. My next step will be deploying and documenting using Storybook.  </p>
            </div>



    </article>




    <footer>

        <div class="footer__container container">


            <div class="footer__project">
                <p class="header" >projects</p>
                <ul class="footer__list footer__project--list">


                    <li class="footer__list__item text__large ">
                        <a href="./ui_library.html">OPN UI Library</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./fritsche.html">fritsche.berlin</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./fruilty.html">Fruitly</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="./gemeinsam.html"> Gemeinsam e.V.</a>  
                    </li>
                   
                </ul>
            </div>


            <div class="footer__aboutme">
                <p class="header" >about me</p>
                <ul class="footer__list home__aboutme--list">
                    <li class="footer__list__item text__large ">
                        <a href="./about.html">Get to know me</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="https://drive.google.com/file/d/1MbU2sGxs0FIZ6BSjJcBZrmBK_92pqo1g/view?usp=sharing" target="_blank"> Download my Resume </a>  
                    </li>
                </ul>
            </div>

            

            <div class="footer__contact">
                <p class="header" >get in touch</p>

                <ul class="footer__list footer__contact--list">
                    <li class="footer__list__item text__large ">
                        <a href="mailto:valquirianoya@gmail.com">valquirianoya@gmail.com</a>  
                    </li>
                    <li class="footer__list__item text__large ">
                        <a href="https://www.linkedin.com/in/valquirianoya/" target="_blank"> LinkedIn </a>  
                    </li>

                    <li class="footer__list__item text__large ">
                        <a href="https://medium.com/@valquirianoya" target="_blank"> Medium </a>  
                    </li>

                </ul>
            </div>

           

        </div>
    

    </footer>
    

    <div class="copyright">
        <p> © Valquíria Noya 2021 · Coded by me 👩‍💻 </p>

 </div>



</body>
</html>
